html {
  height: 100%;
  width: 100%;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #1f262a;
  color: #fafafa;
  font-size: 16px;
  min-height: 100vh;
}

header {
  padding: 5px;
  text-align: center;
}
header h1 {
  margin: 0;
  color: #f9f7f5;
  padding: 5px;
}
h2 {
  margin: 0;
  padding: 10px;
  text-align: center;
  text-weight: bold
}
h3 {
  margin: 0;
  text-align: center;
  background-color: #0f0616;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
p {
  margin: 0;
  font-size: 19px;
}
ex {
  margin: 0;
  font-size: 19px;
  color: #add8e6
}


main {
  margin: 0;
  padding: 20px;;
}
section {

}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: static;
  bottom: 0;
  width: 100%;
}
#quiz-addon {
  border: 1px solid #ccc;
  background-color: #1a1f22;
  padding: 20px;
  margin: 20px 0;
}
#question {
  font-weight: bold;
  margin-bottom: 10px;
}
.option {
  display: block;
  margin-bottom: 5px;
  padding: 10px;
  background-color: #eee;
  border: 1px solid #585858;
  border-radius: 4px;
  cursor: pointer;
}
#feedback {
  margin-top: 10px;
}
#gif-container {
  margin-top: 20px;
  text-align: center;
}

#end-gif {
  max-width: 100%;
}

#img {
  width: 300px;
  height: 300px;
  margin-top: 20px;
  text-align: center;
}

#img img {
  max-width: 100%;
}
#img2 {
  width: 300px;
  height: 300px;
  margin-top: 20px;
  text-align: center;
}

#img2 img {
  max-width: 100%;